<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    function Car(sColor, iDoors, iMpg) {
      this.color = sColor;
      this.doors = iDoors;
      this.mpg = iMpg;
      this.showColor = function () {
        console.log(this.color)
      };
    }
    var oCar1 = new Car("red", 4, 23);
    var oCar2 = new Car("blue", 3, 25);
    /*
    No se crean objetos en la funcion, en su lugar ocupamos this.
    Cuando la palabra reservada new se utiliza se crea un objeto antes
      de ejecutar la primera linea del constructor,
      por eso podemos utilizar this haciendo referencia al objeto
      que estamos creando.
    Tenemos un problema igual que el patron factory, los metodos.
    */
    function checkObject(){
      console.log(oCar1 instanceof Car);
    }
    </script>
  </body>
</html>
