<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      /*
        Creamos la 'clase'
      */
      var Car = function(sColor, iDoors, iMpg){
        this.color = sColor;
        this.doors = iDoors;
        this.mpg = iMpg;

        if( typeof Car._iniciado == "undefined" ){
          Car.prototype.showColor = function (){
            console.log(this.color);
          }
        }
        Car._iniciado = true;
      }
      /*
        Creando objetos
      */
      var oCar1 = new Car("red",2,25);
      console.log(oCar1.showColor());
    </script>
  </body>
</html>
