<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      /*
        Creamos la clase concatenandoTexto BLOB
      */
      var ConcatenandoTexto = function(){
        this._texto = new Array;
      }
      //Metodo para guardar el texto
      ConcatenandoTexto.prototype.append = function(txt){
        this._texto.push(txt);
      }
      //Metodo para concatenar el texto
      ConcatenandoTexto.prototype.toString = function(){
        /*join es una funcion de los arreglos el cual obtiene
          todos los elementos en una sola cadena de texto,
          recibe como parametro el separador
        */
        return this._texto.join(" ");
      }
      /* PROOF OF CONCEPT */
      var oConcatenando = new ConcatenandoTexto();
      for(var i = 0; i < 10000; i++){
        oConcatenando.append("text");
      }
      var sResult = oConcatenando.toString();
      //console.log(sResult);

      /*
        Para todos los objetos existe prototype
      */
      Number.prototype.toHexString = function(){
        return this.toString(16);
      }

      var iNum = 15;
      //console.log(iNum.toHexString());
      //console.log(iNum.toString(16));
      /*
        Para agregar metodos a todos los objetos se debe
        utilizar el prototype de object
      */
      Object.prototype.queHayAqui = function(){
        console.log(this.valueOf());
      }
      var sCadena = "Prototype";
      var iMiEdad = 99;
      sCadena.queHayAqui();
      iMiEdad.queHayAqui();
    </script>
  </body>
</html>
