<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
        /*
        Creación de objeto válida, pero se debe hacer
        cada vez que se quiera crear un nuevo objeto
        */
        var oCar = new Object;
        oCar.color = "red";
        oCar.doors = 4;
        oCar.mpg = 23;
        oCar.showColor = function () {
          console.log(this.color);
        };
        /*
        Utilizado el patron factory, podemos crear una función
        en la cual reutilizamos la creación de objetos para
        crear los objetos necesarios de manera mas sencilla
        */
        function createCar(sColor, iDoors, iMpg) {
          var oTempCar = new Object;
          oTempCar.color = sColor;
          oTempCar.doors = iDoors;
          oTempCar.mpg = iMpg;
          //oTempCar.showColor = showColor;
          oTempCar.showColor = function () {
            console.log(this.color);
          };
          return oTempCar;
        }
        var oCar1 = createCar("red", 4, 23);
        var oCar2 = createCar("blue", 3, 25);
        //oCar1.showColor();
        //oCar2.showColor();
        /*
        Un punto en contra de es patron es que se crean
        demasiadas funciones, una por cada objeto, para el caso
        se crea un metodo showColor() para cada objeto, cuando el
        funcionamiento es igual para todos los objetos.
        */
        function showColor() {
          console.log(this.color);
        }
        /*
        Separando la funcion se solventa el problema, pero no parece
        un metodo del objeto semanticamente hablando
        */
    </script>
  </body>
</html>
