<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title></title>
  </head>
  <body>
    <div id='texto' class='principal' name='componente'>
      <p id="parrafo">
        Texto en parrafo
      </p>
      Texto Actual
    </div>

    <script>

      function operadoresUnarios(){
          var numero = 1;
          console.log(--numero);
          console.log(numero);
      }

      function typeFunction(){
        var sTemp = 'test string';
        console.log(typeof sTemp);
        //outputs 'string'
        console.log(typeof 95);
        //outputs 'number'
      }

      function valores(){
        var sNum = '55';
        var iNum = 55;
        console.log(sNum == iNum);
        console.log(sNum === iNum);
      }

      function condicional(){
        var iNumeroRandom = Math.floor((Math.random() * 10) + 1);
        console.log(iNumeroRandom);
        var bResult = (iNumeroRandom > 5) ? true : false;
        console.log(bResult);
      }

      function returnValue(sName){
        return console.log('Mi nombre es '+sName);
      }

      function sayHi(sMessage) {
        if (sMessage === 'bye'){
          return true;
        }
        console.log(sMessage);
      }

      function useArguments(){
        if (arguments[0] === 'bye') {
          console.log('El primer parametro es: '+arguments[0]);
        }
        console.log('Total de parametros: '+arguments.length);
      }

      doAdd = new Function('iNum','iOtherNum','console.log(iNum+1)');

      function pushAndPop(){
        var stack = new Array;
        stack.push('red','black');
        stack.push('green');
        stack.push('yellow');
        console.log(stack.toString());
        var vItem = stack.pop();
        console.log(vItem);
        console.log(stack.toString());
        vItem = stack.shift();
        console.log(vItem);
        console.log(stack.toString());
      }
      /* Ejemplos no mostrados */
      function fecha(){
        var d = new Date();
        console.log(d);
        //var dd = new Date(0);
        var dd = new Date(2004,4,25);
        console.log(dd);
        //var ddd = new Date(Date.parse("May 25,2004"));
        //var ddd = new Date(Date.parse("5/25/2004"));
        var ddd = new Date(Date.parse("Hola"));
        console.log(ddd);
        console.log(ddd.toString()+"--"+ddd.valueOf());
      }

      function mathObject(){
        //console.log(Math.E +" - "+Math.PI+" - "+Math.SQRT2);
        //return;
        var iMax = Math.max(3,54,32,16);
        //console.log(iMax);
        //return;
        var iNegOne = Math.abs(-1);
        //console.log(iNegOne);
        //return;
        console.log(Math.ceil(25.50));//26
        console.log(Math.round(25.50));//25 Daniel 26
        console.log(Math.floor(25.50));//25
      }
      //Cortar cadenas de variables de numeros
      function randomNumber(){
        //number = Math.floor(Math.random() * total_number_of_choices + first_possible_value)
        //console.log(Math.floor(Math.random() * 9 + 2));
        console.log(Math.floor(Math.random() * 2 + 3));
      }

      var publicac = false;
      function publicaa(){
        var publica = true;
        console.log(publica);
        console.log(publicac);
      }

      function publicab(){
        console.log(publicac);
        console.log(publica);
      }

      function sayHola() {
        console.log("hi");
        var sAdios = "FPI";
        console.log(sAdios);
      }

      sayHola.coutinho = function() {
        console.log("hola");
        var sHola = "Adios";
        console.log(this.sAdios);
      };

      var oCar = new Object;
      oCar.color = "red";
      oCar.showColor = function () {
        console.log(this.color);// this = oCar
      };

      /* Ejemplo this */
      function showColor() {
        console.log(this.color);
      }

      var oCar1 = new Object;
      oCar1.color = "red";
      oCar1.showColor = showColor;

      var oCar2 = new Object;
      oCar2.color = "blue";
      oCar2.showColor = showColor;
    </script>
  </body>
</html>
