<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    /*
      Clase padre
    */
    function ClassA(sColor) {
      this.color = sColor;
    }

    ClassA.prototype.sayColor = function () {
      console.log(this.color);
    };
    /*
      Clase hija
    */
    function ClassB(sColor, sName) {
      ClassA.call(this, sColor);
      this.name = sName;
    }

    ClassB.prototype = new ClassA();
    ClassB.prototype.sayName = function () {
      console.log(this.name);
    };
    var objA = new ClassA("red");
    var objB = new ClassB("blue","FPI");
    objA.sayColor();
    objB.sayColor();
    objB.sayName();
    //Comprobando herencia
    console.log(objB instanceof ClassA);
    </script>
  </body>
</html>
