<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    /*
      Constructor del objeto Car
    */
    function Car(sColor, iDoors, iMpg) {
      this.color = sColor;
      this.doors = iDoors;
      this.mpg = iMpg;
      this.drivers = new Array("Mike", "Sue");
    }

    /*var Car = function(sColor, iDoors, iMpg){
      this.color = sColor;
      this.doors = iDoors;
      this.mpg = iMpg;
      this.drivers = new Array("Mike", "Sue");
    }*/
    /*
      Funcion utilizando prototype
    */
    Car.prototype.showColor = function () {
      console.log(this.color);
    };
    /*
      Creacion de objetos
    */
    var oCar1 = new Car("red", 4, 23);
    var oCar2 = new Car("blue", 3, 25);
    /*
      Modificamos el objeto oCar1
    */
    oCar1.drivers.push("Matt");
    console.log(oCar1.drivers);
    console.log(oCar2.drivers);
    </script>
  </body>
</html>
