<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi primer Javascript</title>
  </head>
  <body>
  <script>
    window.onload = function() {
      // Undefined variable
      var foo;
      document.write("The foo variable is " + foo + "<br>");
      // Null variable
      var bar = "Hello";
      bar = 1;
      document.write("The bar variable is " + bar);
    };
  </script>
  </body>
</html>
