<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      /*
        Padre
      */
      function ClassA(sColor){
        this.color = sColor;
        this.sayColor = function(){
          console.log(this.color);
        }
      }

      /*
        Hijo
      */
      function ClassB(sColor,sName){
        //El nombre de una funcion es solo un puntero hacia ella
        //ClassA.call(this,sColor);
        ClassA.apply(this, new Array(sColor));
        this.name = sName;
        this.sayName = function(){
          console.log(this.name);
        }
      }

        /*
          Creando objetos
        */
        var oClaseA = new ClassA("red");
        var oClaseB = new ClassB("blue","FPI");
        oClaseA.sayColor();
        oClaseB.sayColor();
        oClaseB.sayName();
        //Comprobando objetos
        console.log(oClaseB instanceof ClassA);
    </script>
  </body>
</html>
