<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    /*
      Creamos la 'clase' padre
    */
    function ClassA() {
    }

    ClassA.prototype.color = "red";
    ClassA.prototype.sayColor = function () {
      console.log(this.color);
    };

    /*
      Creamos la 'clase' hija
    */
    function ClassB() {
    }

    ClassB.prototype = new ClassA();
    ClassB.prototype.name = "";
    ClassB.prototype.sayName = function () {
      console.log(this.name);
    };
    /*
      Creamos los objetos
    */
    var objA = new ClassA();
    var objB = new ClassB();
    objA.color = "red";
    objB.color = "blue";
    objB.name = "Nicholas";
    objA.sayColor();
    objB.sayColor();
    objB.sayName();
    //Comprobando herencia
    console.log(objB instanceof ClassA);
    </script>
  </body>
</html>
