<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    /*
      Se crea un constructor por defecto para establecer el nombre del
      objeto.
    */
    function Car() {
    }

    /*
      TODAS las instancias creadas tendrán las mismas propiedades
    */
    Car.prototype.color = "red";
    Car.prototype.doors = 4;
    Car.prototype.mpg = 23;
    Car.prototype.showColor = function () {
      console.log(this.color);
    };
    var oCar1 = new Car();
    oCar1.color="green";
    var oCar2 = new Car();

    function checkObject(){
      console.log(oCar1 instanceof Car);
    }
    </script>
  </body>
</html>
